MESSAGE_DEF(NGAP_UPLINK_NAS_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_uplink_nas_log)
MESSAGE_DEF(NGAP_NG_SETUP_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_ng_setup_log)
MESSAGE_DEF(NGAP_INITIAL_UE_MESSAGE_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_initial_ue_message_log)
MESSAGE_DEF(NGAP_UE_CONTEXT_RELEASE_REQ_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_ue_context_release_req_log)
MESSAGE_DEF(NGAP_UE_RADIO_CAPABILITY_INFO_INDICATION_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_ue_radio_capability_info_indication_log)
MESSAGE_DEF(NGAP_NAS_NON_DELIVERY_INDICATION_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_nas_non_delivery_indication_log)
MESSAGE_DEF(NGAP_INITIAL_CONTEXT_SETUP_RSP_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_initial_context_setup_rsp_log)
MESSAGE_DEF(NGAP_UE_CONTEXT_RELEASE_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_ue_context_release_log)
MESSAGE_DEF(NGAP_INITIAL_CONTEXT_SETUP_FAILURE_LOG            , MESSAGE_PRIORITY_MED, IttiMsgText                      , ngap_initial_context_setup_failure_log)

MESSAGE_DEF(NGAP_NAS_DL_DATA_REQ, MESSAGE_PRIORITY_MED, itti_ngap_nas_dl_data_req_t, ngap_nas_dl_data_req)
